<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/jamtio.jar"/>
	<classpathentry kind="lib" path="lib/gnujpdf.jar"/>
	<classpathentry kind="lib" path="lib/epsgraphics-1.2.jar"/>
	<classpathentry kind="lib" path="lib/phys2d-060408.jar"/>
	<classpathentry kind="lib" path="lib/mysql-connector-java-5.1.17-bin.jar"/>
	<classpathentry kind="lib" path="lib/jblas-1.2.0.jar"/>
	<classpathentry kind="lib" path="lib/JavaRLGlueCodec.jar" sourcepath="/home/timotyman/Apps/rlglue/java-codec-dev/src/"/>
	<classpathentry kind="lib" path="lib/commons-lang3-3.1.jar" sourcepath="lib/commons-lang3-3.1-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/tmrutil/lib/commons-lang3-3.1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/libsvm.jar"/>
	<classpathentry kind="lib" path="lib/commons-configuration-1.10.jar"/>
	<classpathentry kind="lib" path="lib/commons-math3-3.3.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/tmrutil/lib/commons-math3-3.3-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
